[gd_scene load_steps=11 format=3 uid="uid://oj1g3i5u6a8p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i6th8"]
[ext_resource type="Texture2D" uid="uid://d188tn5q0u1i6" path="res://Art/Tilesets/pin.png" id="2_8ptt1"]
[ext_resource type="AudioStream" uid="uid://7s30kty6662k" path="res://Sounds/player/clink.ogg" id="3_6cpva"]
[ext_resource type="AudioStream" uid="uid://b1pj26htmhdp4" path="res://Sounds/player/longerhighpitch.ogg" id="4_jt6pw"]
[ext_resource type="AudioStream" uid="uid://c8ojfxxbm8ym7" path="res://Sounds/player/longerloopslide.ogg" id="4_qc7d4"]
[ext_resource type="AudioStream" uid="uid://bo5a474lihjuu" path="res://Sounds/crashtoground.ogg" id="6_aejcw"]

[sub_resource type="Animation" id="Animation_4iswp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../background/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jpo8x"]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 16), Vector2(-8, 2), Vector2(4, 8), Vector2(-2, 16), Vector2(-6, 8), Vector2(2, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../background/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 16), Vector2(-8, 2), Vector2(4, 8), Vector2(-2, 16), Vector2(-6, 8), Vector2(2, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jb1q"]
_data = {
"RESET": SubResource("Animation_4iswp"),
"shake": SubResource("Animation_jpo8x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iht36"]
radius = 12.0

[node name="Pin" type="CharacterBody2D" groups=["Pin"]]
position = Vector2(8, -8)
script = ExtResource("1_i6th8")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 3.14159
ignore_rotation = false

[node name="cam_shaker" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_3jb1q")
}

[node name="Pin" type="CollisionShape2D" parent="." groups=["Pin"]]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_iht36")

[node name="Tile" type="Sprite2D" parent="Pin"]
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("2_8ptt1")

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)
collision_mask = 2

[node name="clinksound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6cpva")
max_polyphony = 3
bus = &"Sounds"

[node name="rollsound" type="AudioStreamPlayer2D" parent="clinksound"]
stream = ExtResource("4_jt6pw")
volume_db = -80.0
pitch_scale = 2.0
autoplay = true
bus = &"Sounds"

[node name="slidesound" type="AudioStreamPlayer2D" parent="clinksound"]
stream = ExtResource("4_qc7d4")
volume_db = -80.0
autoplay = true
bus = &"Sounds"

[node name="hitground" type="AudioStreamPlayer2D" parent="clinksound"]
stream = ExtResource("6_aejcw")
bus = &"Sounds"
